<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Pouya Abbaspour Shoushtari</h1>
        <span class="subtitle">Bahnhofstrasse 21 ,94469 Deggendorf Deutschland</span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Beruﬂiche Laufbahn
        </h2>
        <section class="blocks">
          <div class="date">
            <span>11.2021</span><span>12.2021</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Lagermitarbeiter</h3>
              <span class="place">Finecom</span>
              <span class="location">Deggendorf,Deutschland</span>
            </header>
            <div>
              <ul>
                <li>Kommissionierer</li>
                <li>Liefervorbereitung</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>05.2017</span><span>10.2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Verkäufer</h3>
              <span class="place">kosmetikgeschäft</span>
              <span class="location">Ahvaz,Iran</span>
            </header>
            <div>
              
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>07.2017</span><span>10.2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Praktikum bei National Company of South Oil-rich Regions</h3>
              <span class="place"></span>
              <span class="location">Ahvaz,Iran</span>
            </header>
            
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2013</span><span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Nachhilfer</h3>
              <span class="place"></span>
              <span class="location">Ahvaz,Iran</span>
            </header>
            <div>
              <ul>
                <li>Mathematik</li>
                <li>Physik</li>
                <li>Differentialgleichung</li>
                <li>Engkisch</li>
                <li>Elektronik</li>
              </ul>
              </div>
          </div>
          
        </section>
      </section>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Projekte
        </h2>
        <section class="blocks">
          <div class="date">
            
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Simulation eines kleinen Kraftwerks und seiner Verteilungsleitungen,die mit Etap an das Stromnetz angeschlossen sind</h3>
              
            </header>
            <div>
              
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Simulation des Verhaltens einer Synchronmaschine beim Auftretenverschiedener Fehlerarten mit Simulink und Etap und Vergleich diesermiteinander</h3>
              <span class="place"></span>
            </header>
            <div>
              
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Programmieren eines Arduino für Srf und Servo, um dieRotationsgeschwindigkeit im Verhältnis zur Entfernung zu steuern</h3>
              <span class="place"></span>
            </header>
            <div>
              
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>SPS zu programmieren</h3>
              <li>Automatisches Türsteuerungssystem ( Mit Lad )</li>
              <li>Wasserstandskontrollsystem ( Mit IL )</li>
              <li>Ampelsteuerungssystem ( Mit Lad)</li>
              <span class="place"></span>
            </header>
            <div>
              
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Schreiben eines Python-Programms für einen Taschenrechner</h3>
              <span class="place"></span>
            </header>
            <div>
              
            </div>
          </div>
        </section>
      </section>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Ausbildung
        </h2>
         <section class="blocks">
          <div class="date">
            <span>03.2021</span><span>Heute</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Masterstudium an der Technische Hochschule Deggendorf</h3>
              <span class="place"></span>
              <span class="location">Deggendorf, Deutschland</span>
            </header>
            <div>Abschluss: Master of electrical engineering and informationTechnology</div>
            <div>Schwerpunkte: Automation</div>
          </div>
        </section> 
        <section class="blocks">
          <div class="date">
            <span>09.2014</span><span>08.2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Bachelor Studium Universität Shahid Chamran</h3>
              <span class="place"></span>
              <span class="location">Ahvaz, Iran</span>
            </header>
            <div>Abschluss: Bachelor Elektroingenieurwesen-kraft</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>06.2016</span><span>10.2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Haus der jungen Ingenieure</h3>
              <span class="place"></span>
              <span class="location">Ahvaz, Iran</span>
            </header>
            <div>Intensiver Etap-Kurs</div>
            <div>Intensiver Step 7-Kurs</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>02.2016</span><span>04.2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Universität Shahid Chamran Ahvaz</h3>
            </header>
            <div class="concise">
              <ul>
                <li>Grundkurs für FPGA und AVR und Arduino</li>
                
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Kenntnisse & Fähigkeiten
        </h2>
        <section class="blocks">
          <div class="date">
            
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Fremdsprachen</h3>
              <span class="place"></span>
              
            </header>
            <div>
              <ul>
                <li>Deutsche: sehr gut in Wort und Schrift</li>
                <li>Englisch: sehr gut in Wort und Schrift</li>
                <li>Perisch: Muttersprache</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>PC-Kenntnisse</h3>
              <span class="place"></span>
              
            </header>
            <div>
              <li>Microsoft Oﬃce (Word, Excel, Powerpoint)</li>
              <li>Windows,Linux</li>
              <li>10-Finger-typing</li>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Programmiersprachen</h3>
              <span class="place"></span>
              
            </header>
            <div>
              <li>python: sehr gut</li>
              <li>C++: Gut</li>
              <li>Matlab: Sehr gut</li>
              <li>HTML: Sehr gut</li>
              <li>CSS: Gut</li>
              <li>Git: Gut</li>
              <li>JS: Gut</li>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Elektrische Software</h3>
              <span class="place"></span>
              
            </header>
            <div>
              <ul>
                <li>Etap: Sehr gut</li>
                <li>PLC(SPS): Sehr gut</li>
                <li>Simulink: Sehr gut</li>
                <li>SPICE: Gut</li>
                <li>Test Automation: Gut</li>
                <li>neuroCgeck: Anfänger</li>
                <li>FPGA(VHDL), AVR (CodeVision), Arduino : Anfänger </li>
              </ul>
              </div>
          </div>
          
        </section>
      </section>
    </section>
    <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        <ul>
          <li><i class="fa fa-globe"></i> github.com/Pooyaabs</li>
          <li><i class="fa fa-linkedin"></i> www.linkedin.com/in/pouya-abbaspour-shoushtari-3898a51a2/</li>
          <li><i class="fa fa-envelope"></i> pooya5ab@gmail.com</li>
          <li><i class="fa fa-phone"></i> +49174847979
          </li>
        </ul>
      </div>
      
      <div class="side-block" id="disclaimer">
        This r&eacute;sum&eacute; was wholly typeset with HTML/CSS </code>
      </div>
    </aside>
  </body>
</html>
